spring.application.name=customer-statement-processor
server.port=9001
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.file.name=customer-statement-processor
logging.file.path=./customer/statement/processor
#Upload File key value
customer.file.request.keyValue=Records
#Csv field headers
customer.csv.file.header.Reference=Reference
customer.csv.file.header.AccountNumber=Account Number
customer.csv.file.header.Description=Description
customer.csv.file.header.StartBalance=Start Balance
customer.csv.file.header.Mutation=Mutation
customer.csv.file.header.EndBalance=End Balance
#Csv Pojo/Model Fields
customer.csv.model.field.reference=reference
customer.csv.model.field.accountNumber=accountNumber
customer.csv.model.field.Description=description
customer.csv.model.field.startBalance=startBalance
customer.csv.model.field.mutation=mutation
customer.csv.model.field.endBalance=endBalance
#Error Message
customer.error.message.invalidFile=Invalid File Structure
customer.error.message.invalidAccNt=InValid Account Number for the reference 
customer.error.message.invalidRef=InValid Reference Number of 
customer.error.message.invalidMutation=InValid Mutation Value of Reference: 
customer.error.code.duplicate=DuplicateReferenceID
customer.error.code.invalidBalance=InvalidEndBalance
customer.error.response.time=timestamp
customer.error.response.message=message
customer.error.response.status=status
customer.error.response.error=error